<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.Assignments.AssignmentCheckpointPage"
             xmlns:local="clr-namespace:Mobile.ViewModels.Assignments"
             xmlns:model="clr-namespace:Mobile.Models"
             Title="{Binding Title}">

    <!--Issues: 1. the binding checkpoint ID-->
    <!--2. Binding background color-->

    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Fill" Orientation="Vertical" BackgroundColor="{Binding CoverBackgroundColour}">
                <!--<Frame Padding="0" Margin="0" BackgroundColor="{Binding CoverBackgroundColour}"></Frame>-->

                <!--Due Day-->
                <!--x:DataType="model:Checkpoint"-->
                <Frame CornerRadius="2"  HasShadow="True" Margin="30,20,30,5" IsTabStop="False">
                    <Label Text="{Binding Checkpoint.DueDateString}" FontSize="Medium"></Label>
                </Frame>

                <!-- Note board: BINDING LATER -->
                <Frame HasShadow="True" Margin="30,5,30,30" IsTabStop="False">
                    <Label Text="{Binding Checkpoint.Notes}" FontSize="Small"></Label>
                </Frame>
                <!-- Assigned member: BINDING LATER -->
                <Frame HasShadow="True" Margin="30,5,30,30" IsTabStop="False">
                    <Label Text="{Binding Checkpoint.AssignedUsers}" FontSize="Small"></Label>
                </Frame>
                <!-- Check list: BINDING LATER -->
                <Frame HasShadow="True" Margin="30,5,30,30" IsTabStop="False">
                    <Label Text="Binding to check list" FontSize="Small"></Label>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>