# StudyMateApp

./: README.md  StudyMateApp.sln
src/App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
src/App.Android/: App.Android.csproj  MainActivity.cs
src/App.Android/Properties/: AndroidManifest.xml
src/App.iOS/: App.iOS.csproj  AppDelegate.cs
src/App/Models/: Item.cs
src/App/Services/: IDataStore.cs  MockDataStore.cs
src/App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
src/App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/Mobile/Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DbConfig.cs  Mobile.csproj
src/Mobile/Mobile.Android/: CustomEntryRenderer.cs  MainActivity.cs  Mobile.Android.csproj
src/Mobile/Mobile.Android/Properties/: AndroidManifest.xml
src/Mobile/Mobile.Android/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
src/Mobile/Mobile.Android/Resources/values/: styles.xml
src/Mobile/Mobile.iOS/: AppDelegate.cs  Mobile.iOS.csproj
src/Mobile/Mobile/Constants/: Error.cs
src/Mobile/Mobile/Custom Components/: CustomEditor.cs  CustomEntry.cs
src/Mobile/Mobile/Data/: AppDbContext.cs  AppDbSeeder.cs  EncodedImages.cs
src/Mobile/Mobile/Data/Entites/: Assignment.cs  ChecklistItem.cs  Checkpoint.cs  CoverColor.cs  Group.cs  GroupAssignment.cs  Skill.cs  User.cs  UserAssignment.cs  UserCheckpoint.cs  UserGroup.cs  UserSkill.cs  UserSubject.cs
src/Mobile/Mobile/Enums/: State.cs
src/Mobile/Mobile/Helpers/: Extensions.cs  Helpers.cs  SMColour.cs  SMColours.cs
src/Mobile/Mobile/Models/: Assignment.cs  AssignmentListItem.cs  ChecklistItem.cs  Checkpoint.cs  CheckpointUserListItem.cs  CoverColor.cs  Group.cs  GroupListItem.cs  Notification.cs  Skill.cs  Subject.cs  User.cs  UserListItem.cs
src/Mobile/Mobile/Services/: AssignmentStore.cs  CheckpointStore.cs  CoverColorStore.cs  GroupStore.cs  ImageConverter.cs  MockDataStore.cs  SkillStore.cs  UserStore.cs
src/Mobile/Mobile/Services/Interfaces/: IAssignmentStore.cs  IAuthService.cs  ICheckpointStore.cs  ICheckpointstore.cs  ICoverColorStore.cs  IGroupStore.cs  ISkillStore.cs  ISkillsStore.cs  ISubjectStore.cs  IUserStore.cs  SkillStore.cs
src/Mobile/Mobile/ViewModels/: AboutViewModel.cs  AssignmentsViewModel.cs  BaseViewModel.cs  CheckpointViewModel.cs  GroupsViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NotificationViewModel.cs  ProfileViewModel.cs
src/Mobile/Mobile/ViewModels/Assignments/: AddAssignUserViewModel.cs  AddAssignmentViewModel.cs  AddTaskViewModel.cs  AssignmentSettingsViewModel.cs  AssignmentViewModel.cs  CheckpointViewModel.cs
src/Mobile/Mobile/ViewModels/Groups/: AddGroupViewModel.cs  GroupInfoViewModel.cs  GroupViewModel.cs
src/Mobile/Mobile/ViewModels/Profile/: AddSkillPopupViewModel.cs  AddSubjectPopupViewModel.cs  EditProfileViewModel.cs
src/Mobile/Mobile/Views/: AssignmentsPage.xaml  AssignmentsPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TemplateSearchPage.xaml  TemplateSearchPage.xaml.cs
src/Mobile/Mobile/Views/Assignments/: AddAssignUser.xaml  AddAssignUser.xaml.cs  AddAssignmentPage.xaml  AddAssignmentPage.xaml.cs  AddTask.xaml  AddTask.xaml.cs  AssignmentAddCheckpointPage.xaml  AssignmentAddCheckpointPage.xaml.cs  AssignmentCheckpointPage.xaml  AssignmentCheckpointPage.xaml.cs  AssignmentPage.xaml  AssignmentPage.xaml.cs  AssignmentSettingsPage.xaml  AssignmentSettingsPage.xaml.cs
src/Mobile/Mobile/Views/Groups/: AddGroupPage.xaml  AddGroupPage.xaml.cs  GroupInfoPage.xaml  GroupInfoPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs
src/Mobile/Mobile/Views/Profile/: AddSkillPopup.xaml  AddSkillPopup.xaml.cs  AddSubjectPopup.xaml  AddSubjectPopup.xaml.cs  EditProfilePopup.xaml  EditProfilePopup.xaml.cs
src/Mobile/Mobile/Views/Templates/: TemplateCheckpointPage.xaml  TemplateCheckpointPage.xaml.cs  TemplatePage.xaml  TemplatePage.xaml.cs
