<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.ProfilePage"
             xmlns:vm="clr-namespace:Mobile.ViewModels"
             xmlns:model="clr-namespace:Mobile.Models"
             xmlns:local="clr-namespace:Mobile.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>


    <StackLayout Padding="20, 20, 20, 20" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="20"/>
                <RowDefinition Height ="20"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding DisplayName}" Grid.Row="0" Grid.Column="1"/>
            <Label Text="{Binding DisplayUniversity}" Grid.Row="1" Grid.Column="1"/>
        </Grid>



        
            <Frame CornerRadius="2" Padding="4,4,4,4" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="3">



            <RefreshView x:DataType="local:ProfileViewModel" Command="{Binding LoadProfileSkillsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

                <CollectionView ItemsSource="{Binding ProfileSkills}" ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Skill">

                                <Frame>
                                    <Frame CornerRadius="5" Padding="4,4,4,4" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}"/>
                                    </Frame>
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>

            </Frame>

    </StackLayout>    
    
</ContentPage>
    